# JadooProject

./: JadooProject.sln  README.md
JadooProject/: JadooProject.csproj  Program.cs  appsettings.json
JadooProject/Controllers/: DefaultController.cs  DestinationController.cs  ServiceController.cs
JadooProject/DataAccess/Abstract/: IDestinationDal.cs  INewsDal.cs  IRepository.cs  IServiceDal.cs  ITestimonialDal.cs
JadooProject/DataAccess/Concrete/: EFFeatureDal.cs  EfBrandDal.cs  EfDestinationDal.cs  EfNewsDal.cs  EfServiceDal.cs  EfTestimonialDal.cs
JadooProject/DataAccess/Context/: JadooContext.cs
JadooProject/DataAccess/Entities/: Brand.cs  Destination.cs  Feature.cs  Manuel.cs  News.cs  Service.cs  Testimonial.cs
JadooProject/DataAccess/Repositories/: Repository.cs
JadooProject/Extensions/: ServiceExtension.cs
JadooProject/Mapping/: AutoMapperConfig.cs
JadooProject/Migrations/: 20240710173032_initial.Designer.cs  20240710173032_initial.cs  20240719150056_mig_add_newTables.Designer.cs  20240719150056_mig_add_newTables.cs  20240729232653_mig_update_destinationTable.Designer.cs  20240729232653_mig_update_destinationTable.cs  JadooContextModelSnapshot.cs
JadooProject/Properties/: launchSettings.json
JadooProject/ViewComponents/Admin/: _AdminDashboardBrandComponentPartial.cs  _AdminDashboardDestinationComponentPartial.cs  _AdminDashboardTestimonialComponentPartial.cs  _AdminStatsCompomentPartial.cs
JadooProject/ViewComponents/Default/: _DefaultBrandComponentPartial.cs  _DefaultDestinationComponentPartial.cs  _DefaultLatestDestinationComponentPartial.cs  _DefaultManuelComponentPartial.cs  _DefaultNewsComponentPartial.cs  _DefaultServiceComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
JadooProject/ViewComponents/UILayout/: UILayoutScriptsComponentPartial.cs  _UILayoutFooterComponentPartial.cs  _UILayoutNavbarComponentPartial.cs
JadooProject/Views/: _ViewImports.cshtml
JadooProject/Views/Default/: Index.cshtml  (+2 more)
(+149 files in other folders)
